<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rEh-rj-vJY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gt1-Jl-8KK">
            <objects>
                <navigationController id="6eF-Sg-6Ha" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Qry-YD-old">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1tE-aP-48f" kind="relationship" relationship="rootViewController" id="YMD-GJ-1XB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xuu-vU-ZAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694" y="766"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="oj8-Mr-wZY">
            <objects>
                <viewController storyboardIdentifier="SignInView" id="1tE-aP-48f" customClass="SignInViewController" customModule="MyJuice_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="orf-3d-H6q"/>
                        <viewControllerLayoutGuide type="bottom" id="bMR-j5-ebS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ifv-fZ-ysU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BYe-DM-KHp">
                                <rect key="frame" x="0.0" y="65" width="375" height="600"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="fkm-r1-qmP" kind="embed" id="e9k-IT-gdd"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g8l-Ww-yKT">
                                <rect key="frame" x="0.0" y="65" width="375" height="600"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="OzQ-G3-hIr" kind="embed" id="pRF-a0-zgh"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="EqG-oE-SPr">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="DkF-jO-6nH">
                            <connections>
                                <action selector="btnBack:" destination="1tE-aP-48f" id="u3m-oJ-iyp"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="kD1-Jk-4Sp">
                            <rect key="frame" x="112.5" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Register"/>
                                <segment title="Sign In"/>
                            </segments>
                            <connections>
                                <action selector="segmentChange:" destination="1tE-aP-48f" eventType="valueChanged" id="xuj-gN-dpc"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="leftView" destination="BYe-DM-KHp" id="DHL-RG-fXq"/>
                        <outlet property="rightView" destination="g8l-Ww-yKT" id="81k-Po-zRh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LpJ-Jx-Dbf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="767"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyJuice_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hsg-nv-hmz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="lP3-kY-eO1"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="-35"/>
        </scene>
        <!--Store View Controller-->
        <scene sceneID="uaI-JJ-3eG">
            <objects>
                <viewController id="uz2-q7-6VD" customClass="StoreViewController" customModule="MyJuice_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FZp-Xh-cX7"/>
                        <viewControllerLayoutGuide type="bottom" id="oGy-SR-yCB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xl6-m5-KJ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="08T-hB-oih"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfi-ul-j5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1791" y="2399"/>
        </scene>
        <!--Store Detail View Controller-->
        <scene sceneID="OVx-in-KVr">
            <objects>
                <viewController storyboardIdentifier="StoreDetail" id="Rml-SQ-W5u" customClass="StoreDetailViewController" customModule="MyJuice_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t5p-zQ-4wE"/>
                        <viewControllerLayoutGuide type="bottom" id="VBc-0U-p9e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jrb-R6-ggP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="g7w-ge-m7i">
                                <rect key="frame" x="0.0" y="212" width="375" height="382"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Kqm-r9-Cmf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="382"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0bw-nt-0Cg">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="382"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoreDetailTableCellID" id="enc-1Z-Xp4" customClass="StoreDetailTableCell" customModule="MyJuice_Swift" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="enc-1Z-Xp4" id="qPB-A3-90z">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mza-e4-A1q">
                                                                    <rect key="frame" x="17" y="11" width="42" height="20.5"/>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pM9-lB-Uu4">
                                                                    <rect key="frame" x="17" y="13" width="323" height="12.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="42" id="GsR-Bp-W8Y"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottomMargin" secondItem="pM9-lB-Uu4" secondAttribute="bottom" constant="5" id="1Ga-Ef-35d"/>
                                                                <constraint firstItem="pM9-lB-Uu4" firstAttribute="top" secondItem="qPB-A3-90z" secondAttribute="topMargin" constant="5" id="CYK-gr-PJW"/>
                                                                <constraint firstItem="mza-e4-A1q" firstAttribute="centerY" secondItem="qPB-A3-90z" secondAttribute="centerY" id="DPG-3y-WqP"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="pM9-lB-Uu4" secondAttribute="trailing" constant="10" id="KAx-Gp-aPV"/>
                                                                <constraint firstItem="pM9-lB-Uu4" firstAttribute="leading" secondItem="qPB-A3-90z" secondAttribute="leadingMargin" constant="10" id="MGu-6A-hhC"/>
                                                                <constraint firstItem="mza-e4-A1q" firstAttribute="leading" secondItem="qPB-A3-90z" secondAttribute="leadingMargin" constant="9" id="dwb-K0-Rzk"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="pM9-lB-Uu4" secondAttribute="bottom" constant="10" id="fdy-4F-qQq"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="DetailLabel" destination="pM9-lB-Uu4" id="4Rp-H8-DBV"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f14-DR-mls">
                                <rect key="frame" x="203" y="590" width="156" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="choose"/>
                                <connections>
                                    <segue destination="cF2-Kt-60v" kind="show" id="78H-Xg-w9C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIR-BX-wGR">
                                <rect key="frame" x="16" y="590" width="156" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="back"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dOI-gy-P3O">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="NuZ-KS-Qtu">
                            <connections>
                                <action selector="DetailCancelBtn:" destination="Rml-SQ-W5u" id="Br0-CE-szp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="DetailTable" destination="0bw-nt-0Cg" id="X2E-AU-8xk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lM-CQ-DDb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106.40000000000001" y="2116.1919040479761"/>
        </scene>
        <!--Checkout-->
        <scene sceneID="g4n-hQ-0dm">
            <objects>
                <viewController storyboardIdentifier="Checkout" id="cF2-Kt-60v" customClass="CheckoutViewController" customModule="MyJuice_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qny-mH-p4X"/>
                        <viewControllerLayoutGuide type="bottom" id="HZV-du-w70"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ggE-F7-ivr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uw1-bt-UQs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="522"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="checkoutTableCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="checkoutTableCell" id="Y0j-qR-FxW" customClass="CheckoutTableCell" customModule="MyJuice_Swift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y0j-qR-FxW" id="IKc-xF-xQ3">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2V4-J5-sCg">
                                                    <rect key="frame" x="189" y="11" width="145" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIS-0q-fLN">
                                                    <rect key="frame" x="14" y="11" width="242" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checoutLabel" destination="LIS-0q-fLN" id="Bey-d2-0bU"/>
                                            <outlet property="checoutStateLabel" destination="2V4-J5-sCg" id="U4K-83-W8M"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Checkout" id="5AJ-nA-zDb">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="jzw-le-lAc">
                            <connections>
                                <action selector="btnBack:" destination="cF2-Kt-60v" id="den-Vo-zJx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checkoutTable" destination="Uw1-bt-UQs" id="gVF-I6-KhT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3m-f4-V0J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661.60000000000002" y="2116.1919040479761"/>
        </scene>
        <!--Location Test View Controller-->
        <scene sceneID="fSN-pD-jq7">
            <objects>
                <viewController id="pVg-lb-XzM" customClass="LocationTestViewController" customModule="MyJuice_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1H5-1L-93A"/>
                        <viewControllerLayoutGuide type="bottom" id="qUW-w2-GbX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WVV-21-e2r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPl-b5-uo5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446" y="2117"/>
        </scene>
        <!--Sign In User View Controller-->
        <scene sceneID="aNK-tv-ydd">
            <objects>
                <viewController restorationIdentifier="SignInUserView" storyboardIdentifier="SignInUserView" id="fkm-r1-qmP" customClass="SignInUserViewController" customModule="MyJuice_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MXl-J7-dlB"/>
                        <viewControllerLayoutGuide type="bottom" id="qMh-hY-CEY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XSD-aK-Sia">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zpn-zr-cki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="1066"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="8fe-eH-lnD">
            <objects>
                <viewController storyboardIdentifier="RegisterView" id="OzQ-G3-hIr" customClass="RegisterViewController" customModule="MyJuice_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ktX-Bk-WRY"/>
                        <viewControllerLayoutGuide type="bottom" id="n9j-T4-qiF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cZB-jK-Z3F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96589467009999996" blue="0.96589467009999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KP0-jS-YKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="461"/>
        </scene>
        <!--Select Address View Controller-->
        <scene sceneID="Oul-9W-bwB">
            <objects>
                <viewController storyboardIdentifier="SelectAddressView" id="eDM-cT-KPX" customClass="SelectAddressViewController" customModule="MyJuice_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FDt-wQ-tQ6"/>
                        <viewControllerLayoutGuide type="bottom" id="Ppe-n4-Lna"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pTA-7R-iuK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xow-cF-MkH" customClass="CustomButton" customModule="MyJuice_Swift" customModuleProvider="target">
                                <rect key="frame" x="29" y="529" width="317" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.3575288955479452" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Use Current Location"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="uz2-q7-6VD" kind="show" id="pZT-sn-mfD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWw-eZ-cRq" customClass="CustomButton" customModule="MyJuice_Swift" customModuleProvider="target">
                                <rect key="frame" x="29" y="457" width="317" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.97997646049999998" green="0.98902048220000005" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.62671232876712324" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Enter Address"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.77262452411167515" green="0.77262452411167515" blue="0.77262452411167515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="3Rc-9R-Vc4" kind="show" id="3of-Zl-6Nc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Find Nearby MyJuice" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zx7-lf-yxY">
                                <rect key="frame" x="61" y="126" width="252" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nV-Gl-vob">
                                <rect key="frame" x="0.0" y="155" width="375" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">We will show you nearby MyJuice from 
which you can order</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dCS-7U-vI0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKM-VF-nXk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2786" y="2149"/>
        </scene>
        <!--Input Address View Controller-->
        <scene sceneID="qGd-tk-kHX">
            <objects>
                <viewController id="3Rc-9R-Vc4" customClass="inputAddressViewController" customModule="MyJuice_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k4Z-kh-KaA"/>
                        <viewControllerLayoutGuide type="bottom" id="4Ul-5V-cAc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gSg-58-g3n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VJq-8r-wZc">
                                <rect key="frame" x="49" y="163" width="277" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Apartment# (Optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dk4-L4-KpH">
                                <rect key="frame" x="49" y="134" width="172" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egJ-Ft-P12" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1791" y="1736"/>
        </scene>
        <!--Select Address Navi View Controller-->
        <scene sceneID="2jj-zc-J3d">
            <objects>
                <navigationController storyboardIdentifier="SelectAddressNaviView" automaticallyAdjustsScrollViewInsets="NO" id="Gjr-zw-9At" customClass="SelectAddressNaviViewController" customModule="MyJuice_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="rSa-qO-HSH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eDM-cT-KPX" kind="relationship" relationship="rootViewController" id="7P8-RF-HYE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nY5-ji-zFG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3687" y="2149"/>
        </scene>
        <!--Cart-->
        <scene sceneID="vdB-bf-xZi">
            <objects>
                <viewController id="i6f-hl-2K7" customClass="CartViewController" customModule="MyJuice_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="akB-tc-aPy"/>
                        <viewControllerLayoutGuide type="bottom" id="JzX-Lo-ziH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PfU-0f-yiz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cart" id="IRD-Wh-Kgq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Edt-B4-aDr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2705" y="1231"/>
        </scene>
        <!--Menu-->
        <scene sceneID="FQx-Uj-YEQ">
            <objects>
                <viewController id="E68-o2-C04" customClass="MenuViewController" customModule="MyJuice_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jbP-OH-3BS"/>
                        <viewControllerLayoutGuide type="bottom" id="egC-Jz-Uip"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xNk-Z0-xRo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wqQ-Ch-MDB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Menu" id="NGt-u3-G5K"/>
                    <connections>
                        <outlet property="menuTableView" destination="wqQ-Ch-MDB" id="CAw-2P-gbn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ar-6V-EOM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.8" y="1230.1349325337333"/>
        </scene>
        <!--Account-->
        <scene sceneID="15m-Dz-eo9">
            <objects>
                <viewController id="0lv-TR-XiT" customClass="AccountViewController" customModule="MyJuice_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IYK-yk-c7i"/>
                        <viewControllerLayoutGuide type="bottom" id="HfV-9f-yhE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RRS-zG-MOY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" id="4BA-Rt-Lc8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTj-vh-gvf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3455" y="1230"/>
        </scene>
        <!--Account Detail View Controller-->
        <scene sceneID="uEX-pL-Rvi">
            <objects>
                <viewController storyboardIdentifier="AccountDetailView" id="0q7-jL-CPc" customClass="AccountDetailViewController" customModule="MyJuice_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xcH-v0-4zL"/>
                        <viewControllerLayoutGuide type="bottom" id="H4X-md-96q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JAy-0E-w4c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6X9-s2-JJ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4161" y="1231"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="ldr-GS-uHq">
            <objects>
                <tabBarController restorationIdentifier="TabBar" storyboardIdentifier="TabBar" id="MOy-lZ-Twd" customClass="TabBarViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6ku-HV-yuL"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZX7-YO-sL4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="E68-o2-C04" kind="relationship" relationship="viewControllers" id="VlH-ZJ-ZVz"/>
                        <segue destination="i6f-hl-2K7" kind="relationship" relationship="viewControllers" id="1y2-8R-fma"/>
                        <segue destination="0lv-TR-XiT" kind="relationship" relationship="viewControllers" id="0bd-zU-bTN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKG-YA-twi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3049" y="350"/>
        </scene>
        <!--Tab Bar Navi View Controller-->
        <scene sceneID="kbS-1o-rXo">
            <objects>
                <navigationController storyboardIdentifier="TabBarNaviView" id="rEh-rj-vJY" customClass="TabBarNaviViewController" customModule="MyJuice_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="UwC-mx-IZn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MOy-lZ-Twd" kind="relationship" relationship="rootViewController" id="25D-ia-qIV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xz8-rZ-7xx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2310" y="349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ztq-Ih-jIh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Zc-0f-RIR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="ajD-fo-B6e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rml-SQ-W5u" kind="relationship" relationship="rootViewController" id="SEP-rU-rpX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHC-sF-cNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-967" y="2117"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ulP-jx-hXe">
            <objects>
                <tableViewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ihc-UI-85S" customClass="TableViewController" customModule="MyJuice_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oQq-DH-LcD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Ihc-UI-85S" id="q3d-Td-lvb"/>
                            <outlet property="delegate" destination="Ihc-UI-85S" id="1xE-Or-S4V"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFR-cE-meZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="2271"/>
        </scene>
        <!--Ingredient Detail View Controller-->
        <scene sceneID="Ge0-PD-CP2">
            <objects>
                <viewController restorationIdentifier="IngredientDetailView" storyboardIdentifier="IngredientDetailView" id="nWL-ye-WPb" customClass="IngredientDetailViewController" customModule="MyJuice_Swift" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maT-ht-XfQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Wdp-Ye-hKo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="showIngredient" id="6l5-6f-6tF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="YOU CHOOSE" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="duT-st-gU5">
                                <rect key="frame" x="120" y="103" width="145" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <color key="textColor" red="1" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="MoveCustomCell1" translatesAutoresizingMaskIntoConstraints="NO" id="QrN-Ha-vaq">
                                <rect key="frame" x="66" y="182" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LSr-Sg-INJ">
                                <rect key="frame" x="209" y="182" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hbH-ci-hRe">
                                <rect key="frame" x="137" y="318" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$ 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wd-HB-uZN">
                                <rect key="frame" x="164" y="457" width="56" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                <color key="textColor" red="1" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="bottom" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BtX-Wh-PtW">
                                <rect key="frame" x="239" y="565" width="70" height="30"/>
                                <color key="backgroundColor" red="1" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="74F-Wc-x9F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="bottom" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Gz-0T-8K8">
                                <rect key="frame" x="66" y="565" width="70" height="30"/>
                                <color key="backgroundColor" red="1" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="5FW-fT-CmW"/>
                                    <constraint firstAttribute="height" constant="30" id="pr0-ht-rAH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Before">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.70588235290000001" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="IngredientPrice" destination="7Wd-HB-uZN" id="BbX-Lp-G8H"/>
                        <outlet property="ingredient1" destination="QrN-Ha-vaq" id="PFU-wt-91O"/>
                        <outlet property="ingredient2" destination="LSr-Sg-INJ" id="dbB-zy-LL4"/>
                        <outlet property="ingredient3" destination="hbH-ci-hRe" id="eAC-yw-MMm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5GS-54-Fef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2705" y="1933"/>
        </scene>
    </scenes>
</document>
